# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  serial_number: MyString
  defective: false
  car_id: 

two:
  serial_number: MyString
  defective: false
  car_id: 
